#spring.datasource.url=jdbc:h2:mem:testdb
# save database to a file so it persists, be default creates database in memory and is lost upon program exit
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/lab-springboot-liquibase/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enable web console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
# liquibase changelog which is not described in the docs
# "classpath" defaults to /src/main/resources
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml